# SistemaGestorTorneosBackend

ShopEstre.API/: DependecyInyection.cs  Migrations.cs  Program.cs  ShopEstre.API.csproj  ShopEstre.API.http  appsettings.json
ShopEstre.API/Controllers/v1/: AccountController.cs  BaseApiController.cs  GameController.cs  PlayerController.cs  RolController.cs  TeamController.cs  TournamentController.cs  UserController.cs
ShopEstre.API/Middlewares/: ErrorHandlerMiddleware.cs
ShopEstre.API/Properties/: launchSettings.json
ShopEstre.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ShopEstre.Application/: ApplicationAssemblyReference.cs  DependencyInyection.cs  ShopEstre.Application.csproj
ShopEstre.Application/Accounts/Querys/Authenticate/: AuthenticateUserQuery.cs  AuthenticateUserQueryHandler.cs
ShopEstre.Application/Accounts/Querys/AutheticateWithGoogle/: AuthenticateUserWithGoogleQuery.cs  AuthenticateUserWithGoogleQueryHandler.cs  AuthenticateUserWithGoogleValidator.cs
ShopEstre.Application/Accounts/Querys/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ShopEstre.Application/Common/Behaviors/: ValidationBehavior.cs
ShopEstre.Application/Common/Contexts/: IApplicationDbContext.cs  IUnitOfWork.cs
ShopEstre.Application/Common/Dtos/: ResponseCustom.cs
ShopEstre.Application/Common/Dtos/Authorization/: JwtDto.cs
ShopEstre.Application/Common/Dtos/Users/: UserDto.cs  UserGoogleDto.cs
ShopEstre.Application/Common/Mappings/: GeneralMapping.cs
ShopEstre.Application/Roles/Commands/CreateRol/: CreateRolCommand.cs  CreateRolCommandHandler.cs  CreateRolCommandValidator.cs
ShopEstre.Application/Roles/Commands/DeleteRol/: DeleteRolCommand.cs  DeleteRolCommandHandler.cs  DeleteRolCommandValidator.cs
ShopEstre.Application/Roles/Commands/UpdateRol/: UpdateRolCommand.cs  UpdateRolCommandHandler.cs  UpdateRolCommandHandlerValidator.cs
ShopEstre.Application/Roles/Querys/GetAll/: GetAllRolsQuery.cs  GetAllRolsQueryHandler.cs
ShopEstre.Application/Users/Commands/Create/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
ShopEstre.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
ShopEstre.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
ShopEstre.Application/Users/Querys/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
ShopEstre.Infraestruture/: DependencyInyection.cs  ShopEstre.Infraestruture.csproj
SportEstre.Domain/: SportEstreSolution.sln
SportEstre.Domain/Entities/: Game.cs  Player.cs  PlayerGame.cs  PlayerGameStatistics.cs  PlayerTeamTournaments.cs  Role.cs  Team.cs  Tournament.cs  TournamentGameStatistics.cs  TournamentState.cs  TournamentStatistics.cs  TournamentTeams.cs  User.cs
SportEstre.Domain/Enums/: EnumTournamentState.cs  EnumTypeTourment.cs  EnumUserRol.cs
SportEstre.Domain/Primitive/: AggregeteRoot.cs  DomainEvents.cs  IUnitOfWork.cs
SportEstre.Domain/ValueObjects/: Abbreviation.cs  Password.cs  PhoneNumber.cs
SportStre.Test/: SportStre.Test.csproj
(+62 files in other folders)
